PORT=3004
MONGODB_URI=mongodb+srv://ashanthilochana98:fiwpot-gAxxis-manky5@cluster0.k6k9lnq.mongodb.net/food-delivery-payments?retryWrites=true&w=majority
STRIPE_SECRET_KEY=your_stripe_secret_key
AUTH_SERVICE_URL=http://localhost:3002
ORDER_SERVICE_URL=http://localhost:3003
NOTIFICATION_SERVICE_URL=http://localhost:3006
JWT_SECRET=your_super_secret_jwt_key_123
